###
# Default test mode config.
#
# DON'T MODIFY THIS FILE WITH YOUR VARIOUS SECRET THINGS!
#
# Override it in a new `.env.test` file.
###

###
# The following MUST be overridden inside `.env.test`.
###

# Customize with your database instances
DATABASE_URL=postgres://your_name_here@localhost:5433/jambuds_test
REDIS_URL=redis://localhost:6379/1

###
# The following configuration controls API and App URLs. You shouldn't need to
# change it for development unless you're running something on a conflicting
# port.
###

# The host & port the API server should bind to.
JB_API_HOST=localhost
JB_API_PORT=3001

# The URL the Nuxt server will proxy to to access the API server.
JB_APP_URL=http://localhost:3001

# The host & port the Nuxt server should bind to.
JB_APP_HOST=localhost
JB_APP_PORT=8081

# The *public* path of the Nuxt server. This could be e.g. an Ngrok tunnel.
JB_APP_URL=http://localhost:8081

# The root URL of the static assets server.
JB_STATIC_URL=http://localhost:8081/assets

###
# Do not change these settings.
###

NODE_ENV=test
DANGER_SKIP_AUTH=1