###
# Default development mode config.
#
# DON'T MODIFY THIS FILE WITH YOUR VARIOUS SECRET THINGS!
#
# Override it in a new `.env` file.
###

###
# The following MUST be overridden inside `.env`.
###

# Customize with your database instances
DATABASE_URL=postgres://your_name_here@localhost:5432/jambuds
REDIS_URL=redis://localhost:6379

# Spotify API key and secret
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

###
# The following configuration can be used to enable or disable services in
# production.
###

# Set to skip Apple Music stuff in API and app
DISABLE_APPLE_MUSIC=1

# Set to stub out Buttondown functionality
DISABLE_BUTTONDOWN=1

# Twitter API key and secret, used for Twitter OAuth.
# TWITTER_API_KEY=
# TWITTER_API_SECRET=

# Used for provisioning Apple Music. This path is used for the Webpack builds,
# which generate a JWT key at build time, in addition to the API, which uses it for search.
# MUSICKIT_PRIVATE_KEY_PATH=/path/to/secrets/jam_buds_dev_key.p8
# MUSICKIT_TEAM_ID=
# MUSICKIT_KEY_ID=

# Used for sending emails. Only needed for running in production!
# SENDGRID_API_KEY=

# Used for buttondown.email newsletter subscription management
# BUTTONDOWN_API_KEY=

###
# The following configuration controls API and App URLs. You shouldn't need to
# change it for development unless you're running something on a conflicting
# port.
###

# The host & port the API server should bind to.
JB_API_HOST=localhost
JB_API_PORT=3000

# The URL the Nuxt server will proxy to to access the API server.
JB_API_URL=http://localhost:3000

# The host & port the Nuxt server should bind to.
JB_APP_HOST=localhost
JB_APP_PORT=8080

# The *public* path of the Nuxt server. This could be e.g. an Ngrok tunnel.
JB_APP_URL=http://localhost:8080

# The root URL of the static assets server.
JB_STATIC_URL=http://localhost:8080/assets

JB_NEO_URL=http://localhost:3001
JB_NEO_PORT=3001

###
# Do not change these settings.
###

NODE_ENV=development
