# These are required for building the production Webpack bundles locally
NODE_ENV=production
JB_STATIC_URL=https://jambuds.club/assets/
SENTRY_PUBLIC_DSN_APP=
MUSICKIT_PRIVATE_KEY_PATH=/path/to/secrets/jam_buds_prod_key.p8
MUSICKIT_TEAM_ID=
MUSICKIT_KEY_ID=