NODE_ENV=development

JB_APP_HOST=localhost
JB_APP_PORT=8080
JB_STATIC_URL=http://localhost:8080/assets
JB_RHIANNON_URL=http://localhost:7000
JB_ENABLE_NUXT_PROXY=1

DISABLE_APPLE_MUSIC=1
MUSICKIT_PRIVATE_KEY_PATH=
MUSICKIT_TEAM_ID=
MUSICKIT_KEY_ID=

DANGER_SKIP_AUTH=

SENTRY_PUBLIC_DSN_APP=